{
	"manifest_version": 2,
	"name": "Smart YouTube Speed Controller",
	"version": "1.0.0",
	"description": "Automatically controls YouTube playback speeds - maintains normal speed for music content while allowing custom speeds for other videos.",
	"author": "Kyle Morgan",
	"homepage_url": "https://github.com/yourusername/smart-youtube-speed",
	
	"icons": {
	  "48": "icons/icon-48.png",
	  "96": "icons/icon-96.png"
	},
  
	"permissions": [
	  "storage",
	  "tabs",
	  "*://*.youtube.com/*"
	],
  
	"content_scripts": [
	  {
		"matches": ["*://*.youtube.com/*"],
		"js": ["content_script.js"]
	  }
	],
  
	"browser_action": {
	  "default_popup": "browserAction/index.html",
	  "default_icon": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
	  }
	}
  }
  